# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=3D Shareware v1.34
	yarn_mappings=3D Shareware v1.34.2
	loader_version=0.3.7.110

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.eziosoft
	archives_base_name = threedeepatch

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.119
